.profile-container {
  /* padding: 20px 100px;
  height: 100%;
  width: 100%; */
  padding-top: 20px;
  padding-bottom: 100px;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.profile-header {
  display: flex;
  align-items: center;
}

.profile-image-container {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-info h2 {
  margin: 0;
}

.profile-info p {
  margin: 5px 0;
}

.profile-posts {
  margin-top: 20px;
  overflow-y: auto;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-top: 20px;
}

.post-card {
  height: 350px;
  width: 350px;
  display: flex;
  border: 1px solid #ddd;
  text-align: center;
  cursor: pointer;
}

.post-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.modal-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.post-options i {
  cursor: pointer;
  font-size: 20px;
}
